AIPROXY_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDQ3OTNAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.bFK0eUebVp1QLb3rZQma8AhzyG1iLEjvwKOsNbJoo6c
CHAT_COMPLETION_API_URL = https://aiproxy.sanand.workers.dev/openai/v1/chat/completions
EMBEDDINGS_API_URL =  https://aiproxy.sanand.workers.dev/openai/v1/embeddings
OPENAI_API_URL = https://aiproxy.sanand.workers.dev/openai